C:\Users\Kiril\source\repos\01_Lab\Task08_Divisible_by_3\bin\Debug\netcoreapp3.1\Task08_Divisible_by_3.exe
C:\Users\Kiril\source\repos\01_Lab\Task08_Divisible_by_3\bin\Debug\netcoreapp3.1\Task08_Divisible_by_3.deps.json
C:\Users\Kiril\source\repos\01_Lab\Task08_Divisible_by_3\bin\Debug\netcoreapp3.1\Task08_Divisible_by_3.runtimeconfig.json
C:\Users\Kiril\source\repos\01_Lab\Task08_Divisible_by_3\bin\Debug\netcoreapp3.1\Task08_Divisible_by_3.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\01_Lab\Task08_Divisible_by_3\bin\Debug\netcoreapp3.1\Task08_Divisible_by_3.dll
C:\Users\Kiril\source\repos\01_Lab\Task08_Divisible_by_3\bin\Debug\netcoreapp3.1\Task08_Divisible_by_3.pdb
C:\Users\Kiril\source\repos\01_Lab\Task08_Divisible_by_3\obj\Debug\netcoreapp3.1\Task08_Divisible_by_3.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\01_Lab\Task08_Divisible_by_3\obj\Debug\netcoreapp3.1\Task08_Divisible_by_3.AssemblyInfo.cs
C:\Users\Kiril\source\repos\01_Lab\Task08_Divisible_by_3\obj\Debug\netcoreapp3.1\Task08_Divisible_by_3.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\01_Lab\Task08_Divisible_by_3\obj\Debug\netcoreapp3.1\Task08_Divisible_by_3.dll
C:\Users\Kiril\source\repos\01_Lab\Task08_Divisible_by_3\obj\Debug\netcoreapp3.1\Task08_Divisible_by_3.pdb
C:\Users\Kiril\source\repos\01_Lab\Task08_Divisible_by_3\obj\Debug\netcoreapp3.1\Task08_Divisible_by_3.genruntimeconfig.cache
