C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\bin\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.exe
C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\bin\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.deps.json
C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\bin\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.runtimeconfig.json
C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\bin\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\bin\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.dll
C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\bin\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.pdb
C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\obj\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.csprojAssemblyReference.cache
C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\obj\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\obj\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.AssemblyInfo.cs
C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\obj\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\obj\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.dll
C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\obj\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.pdb
C:\Users\Kiril\source\repos\01_Lab\Task04_Back_In_30_Minutes\obj\Debug\netcoreapp3.1\Task04_Back_In_30_Minutes.genruntimeconfig.cache
